<link rel="stylesheet" type="text/css" href="https://Swye-0.github.io/style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi :3</title>
</head>
<body>
    <h1>Hiii, welcome to my website!</h1>
    <div1>
        <p1>Here's some facts about me in the following list:</p1>
        <ul>
            <li>Personality is silly and edgy</li>
            <li>Intrests include:
                <ul>
                    <li>Tech</li>
                    <li>Weather</li>
                    <li>Programming</li>
                </ul>
            </li>
            <li>Plays Geometry Dash, GTA5, and Roblox</li>
            <li>Uses Arch Linux</li>
            <li>Sexality is aroace</li>
            <li>Gender is genderfluid (Can go by as a trans girl or an agender person)</li>
        </ul>
    </div1>
</body>
</html>